programa
{
	
	funcao inicio()
	{
		/*Faça um programa que mostre uma contagem na tela de 233 a 456,
		só que contando de 3 em 3 quando estiver entre 300 e 400 e de
		5 em 5 quando não estiver.*/

		/*faca...enquanto - Executa o bloco de código pelo menos uma vez e repete se a condição for verdadeira

		faca{

			bloco que será executado pelo menos uma vez

		}enquanto(condicao)*/

programa
{

    funcao inicio()
    {
    		inteiro n=233

        	faca{
        		escreva(n,"\n")
		se(n>=300 e n<=400)
		{n+=2}
		n+=3

        }enquanto(n<=456)
    }
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 565; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */