programa
	{
	funcao inicio()
	{
	cadeia nome, sabor, endereco
	inteiro quantidade
	
	escreva("***INICIALIZANDO***\n\nRobô Sorvete - Olá, me chamo Robô Sorvete e irei te auxiliar durante seu pedido!\n")
	
	escreva("Robô Sorvete - Qual o seu nome? ")
	leia(nome)

	escreva("Robô Sorvete - Muito bem. Qual sabor de sorvete você deseja? ")
	leia(sabor)

	escreva("Robô Sorvete - Quantas unidades você gostaria de encomendar? ")
	leia(quantidade)

	escreva("Robô Sorvete - Qual o endereço de entrega do pedido? ")
	leia(endereco)

	escreva("\n***REGISTRANDO PEDIDO***\n\n. . .\n\n")
	escreva("Robô Sorvete - Ok! Seu pedido foi concluído e logo chegará no destino definido. :^)\n\n")
	escreva("CONFIRMAÇÃO DOS DADOS:\n")
	escreva("Nome: ", nome, "\nSabor escolhido: ", sabor, "\nQuantidade: ",
	quantidade, "x \nEndereço de entrega: ", endereco, ".")
	escreva("\n\nObrigado por escolher nossos serviços! :^)\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 910; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */